# Настройки базы данных
DATABASE_URL=postgresql://habit_user:sudo@postgres:5432/habit_tracker

# Настройки Flask
SECRET_KEY=your-secret-key-change-in-production
FLASK_DEBUG=False
FLASK_PORT=5000

# Настройки PostgreSQL (для разработки)
POSTGRES_USER=habit_user
POSTGRES_PASSWORD=sudo
POSTGRES_DB=habit_tracker